digraph G {
"world" -> "ground_plane"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.935653\nOldest transform: 1773606393.935653\n"];
"world" -> "factory_floor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.935801\nOldest transform: 1773606393.935801\n"];
"world" -> "work_table"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.935826\nOldest transform: 1773606393.935826\n"];
"world" -> "input_conveyor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.935844\nOldest transform: 1773606393.935844\n"];
"world" -> "transfer_fixture"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.935861\nOldest transform: 1773606393.935861\n"];
"world" -> "output_pallet"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.935879\nOldest transform: 1773606393.935879\n"];
"world" -> "arm0_base_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.935896\nOldest transform: 1773606393.935896\n"];
"world" -> "arm1_base_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.939091\nOldest transform: 1773606393.939091\n"];
"world" -> "fence_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.939179\nOldest transform: 1773606393.939179\n"];
"world" -> "fence_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.939197\nOldest transform: 1773606393.939197\n"];
"world" -> "fence_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.939211\nOldest transform: 1773606393.939211\n"];
"world" -> "safety_marking_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.939224\nOldest transform: 1773606393.939224\n"];
"world" -> "workcell_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.939237\nOldest transform: 1773606393.939237\n"];
"workcell_camera" -> "workcell_camera/link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.939252\nOldest transform: 1773606393.939252\n"];
"world" -> "arm1_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.939265\nOldest transform: 1773606393.939265\n"];
"arm1_base" -> "arm1_fr3_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.939278\nOldest transform: 1773606393.939278\n"];
"arm1_fr3_link0" -> "arm1_fr3_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.93929\nOldest transform: 1773606393.93929\n"];
"arm1_fr3_link1" -> "arm1_fr3_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.94009\nOldest transform: 1773606393.94009\n"];
"arm1_fr3_link2" -> "arm1_fr3_link3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.940121\nOldest transform: 1773606393.940121\n"];
"arm1_fr3_link3" -> "arm1_fr3_link4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.940136\nOldest transform: 1773606393.940136\n"];
"arm1_fr3_link4" -> "arm1_fr3_link5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.940149\nOldest transform: 1773606393.940149\n"];
"arm1_fr3_link5" -> "arm1_fr3_link6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.940161\nOldest transform: 1773606393.940161\n"];
"arm1_fr3_link6" -> "arm1_fr3_link7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.940174\nOldest transform: 1773606393.940174\n"];
"arm1_fr3_link7" -> "arm1_fr3_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.940186\nOldest transform: 1773606393.940186\n"];
"workcell_camera/link" -> "workcell_camera/link/color_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.940203\nOldest transform: 1773606393.940203\n"];
"workcell_camera/link" -> "workcell_camera/link/depth_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.940217\nOldest transform: 1773606393.940217\n"];
"world" -> "arm0_base_link"[label=" Broadcaster: default_authority\nAverage rate: 3.385\nBuffer length: 2.364\nMost recent transform: 1773606393.922224\nOldest transform: 1773606391.558604\n"];
"world" -> "arm0_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.936752\nOldest transform: 1773606393.936752\n"];
"arm0_base" -> "arm0_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1773606393.936765\nOldest transform: 1773606393.936765\n"];
"arm0_flange" -> "arm0_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm0_wrist_3_link" -> "arm0_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm0_wrist_2_link" -> "arm0_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 22.712\nBuffer length: 4.491\nMost recent transform: 1773606394.219371\nOldest transform: 1773606389.728387\n"];
"arm0_wrist_3_link" -> "arm0_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm0_upper_arm_link" -> "arm0_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 22.712\nBuffer length: 4.491\nMost recent transform: 1773606394.219371\nOldest transform: 1773606389.728387\n"];
"arm0_shoulder_link" -> "arm0_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 22.712\nBuffer length: 4.491\nMost recent transform: 1773606394.219371\nOldest transform: 1773606389.728387\n"];
"arm0_base_link_inertia" -> "arm0_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 22.712\nBuffer length: 4.491\nMost recent transform: 1773606394.219371\nOldest transform: 1773606389.728387\n"];
"arm0_forearm_link" -> "arm0_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 22.712\nBuffer length: 4.491\nMost recent transform: 1773606394.219371\nOldest transform: 1773606389.728387\n"];
"arm0_wrist_1_link" -> "arm0_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 22.712\nBuffer length: 4.491\nMost recent transform: 1773606394.219371\nOldest transform: 1773606389.728387\n"];
"world" -> "box_01"[label=" Broadcaster: default_authority\nAverage rate: 3.385\nBuffer length: 2.364\nMost recent transform: 1773606393.922146\nOldest transform: 1773606391.558527\n"];
"world" -> "box_02"[label=" Broadcaster: default_authority\nAverage rate: 3.385\nBuffer length: 2.364\nMost recent transform: 1773606393.922198\nOldest transform: 1773606391.558578\n"];
"world" -> "ur5e_arm0"[label=" Broadcaster: default_authority\nAverage rate: 3.385\nBuffer length: 2.364\nMost recent transform: 1773606393.922211\nOldest transform: 1773606391.558592\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773606394.3740768"[ shape=plaintext ] ;
}->"world";
}