digraph G {
"world" -> "ground_plane"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "factory_floor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "work_table"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "input_conveyor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "transfer_fixture"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "output_pallet"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "arm0_base_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "arm1_base_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fence_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fence_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fence_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "safety_marking_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "workcell_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"workcell_camera" -> "workcell_camera/link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "arm0_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm0_base" -> "arm0_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm0_base" -> "arm0_base_link"[label=" Broadcaster: default_authority\nAverage rate: 2.259\nBuffer length: 0.885\nMost recent transform: 1773606731.65606\nOldest transform: 1773606730.770765\n"];
"world" -> "arm1_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm1_base" -> "arm1_fr3_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm1_fr3_link0" -> "arm1_fr3_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm1_fr3_link1" -> "arm1_fr3_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm1_fr3_link2" -> "arm1_fr3_link3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm1_fr3_link3" -> "arm1_fr3_link4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm1_fr3_link4" -> "arm1_fr3_link5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm1_fr3_link5" -> "arm1_fr3_link6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm1_fr3_link6" -> "arm1_fr3_link7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm1_fr3_link7" -> "arm1_fr3_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"workcell_camera/link" -> "workcell_camera/link/color_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"workcell_camera/link" -> "workcell_camera/link/depth_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm0_upper_arm_link" -> "arm0_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 25.095\nBuffer length: 1.594\nMost recent transform: 1773606731.761293\nOldest transform: 1773606730.167381\n"];
"arm0_shoulder_link" -> "arm0_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 25.095\nBuffer length: 1.594\nMost recent transform: 1773606731.761293\nOldest transform: 1773606730.167381\n"];
"arm0_base_link_inertia" -> "arm0_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 25.095\nBuffer length: 1.594\nMost recent transform: 1773606731.761293\nOldest transform: 1773606730.167381\n"];
"arm0_forearm_link" -> "arm0_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 25.095\nBuffer length: 1.594\nMost recent transform: 1773606731.761293\nOldest transform: 1773606730.167381\n"];
"arm0_wrist_1_link" -> "arm0_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 25.095\nBuffer length: 1.594\nMost recent transform: 1773606731.761293\nOldest transform: 1773606730.167381\n"];
"arm0_wrist_2_link" -> "arm0_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 25.095\nBuffer length: 1.594\nMost recent transform: 1773606731.761293\nOldest transform: 1773606730.167381\n"];
"arm0_flange" -> "arm0_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm0_wrist_3_link" -> "arm0_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm0_wrist_3_link" -> "arm0_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773606734.1857152"[ shape=plaintext ] ;
}->"world";
}